132951874214688
void_foot
24Cxx_pogo_liners


0
21
6
void_foot
24Cxx_pogo_pads


0
5
5
void_foot
3362p


0
3
3
void_foot
AC-DC_5V_600mw


0
2
1
void_foot
AC-DC_5V_600mw_vertical


0
4
4
void_foot
ATTINY13_DIAG_PINS
8-lead dip package, row spacing 7.62 mm (300 mils), LongPads
DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads
0
8
8
void_foot
Audio_jack_3.5_3pin


0
3
3
void_foot
CA6V


0
3
3
void_foot
CA9V


0
3
3
void_foot
DB15FC
Connecteur DB15 femelle couche
CONN DB15
0
17
15
void_foot
DB15FD
Connecteur DB15 femelle droit
CONN DB15
0
17
16
void_foot
DB15F_CI
Connecteur DB15 femelle encarte
CONN DB15
0
15
15
void_foot
DC_BARREL_JACK_2conn
DC Barrel Jack
Power Jack
0
2
2
void_foot
DIP-8_W7.62mm_LongPads_nst
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
8
8
void_foot
DS1013-10S_BH-10_2x05_Pitch2.54mm
Through hole straight pin header, 2x05, 2.54mm pitch, double rows
Through hole pin header THT 2x05 2.54mm double row
0
10
10
void_foot
DS1018-02-08B
Through hole straight pin header, 2x04, 2.00mm pitch, double rows
Through hole pin header THT 2x04 2.00mm double row
0
8
8
void_foot
D_SOD-123F_HandSoldering
D_SOD-123F
D_SOD-123F
0
2
2
void_foot
Dragon_H1231DG


0
0
0
void_foot
FD10P
Through hole straight pin header, 2x05, 2.54mm pitch, double rows
Through hole pin header THT 2x05 2.54mm double row
0
10
10
void_foot
Flat_cable_conn_2x05_2.54mm
Through hole straight pin header, 2x05, 2.54mm pitch, double rows
Through hole pin header THT 2x05 2.54mm double row
0
10
10
void_foot
HC-SR04


0
4
4
void_foot
LED_0805
LED 0805 smd package
LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED
0
2
2
void_foot
LoRa-RFM95


0
32
16
void_foot
M590


0
21
21
void_foot
M590_simple


0
20
20
void_foot
MP2307_mini_360


0
4
4
void_foot
MT3608pcb


0
4
4
void_foot
OLED_12864_I2C


0
4
4
void_foot
Optoisolator_LTV817C
Optoisolator with LED and photoresistor
optoisolator
0
4
4
void_foot
Pin_Header_Straight_2x04_Pitch2.00mm_NST
Through hole straight pin header, 2x04, 2.00mm pitch, double rows
Through hole pin header THT 2x04 2.00mm double row
0
8
8
void_foot
ProMini


0
35
26
void_foot
ProMini_simple


0
24
22
void_foot
RFID-RC522


0
8
8
void_foot
RFID-RC522_SPI


0
8
8
void_foot
RJ45_8_centred

RJ45
0
10
9
void_foot
RJ45_8_nst

RJ45
0
10
9
void_foot
RJ45_8_nst_long

RJ45
0
10
9
void_foot
RJ45x3


0
2
2
void_foot
SELF-WE-PD-XXL
SELF- WE-PD-XXL

0
2
2
void_foot
SMD_wire_conn


0
1
1
void_foot
SMTS-102-2C4
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
4
4
void_foot
Servo_SG90


0
0
0
void_foot
Switch_MIRS_101_3


0
4
4
void_foot
TO-220_DiagPins
TO-220, Horizontal, RM 2.54mm
TO-220 Horizontal RM 2.54mm
0
3
3
void_foot
TO-220_DiagPins2
TO-220, Horizontal, RM 2.54mm
TO-220 Horizontal RM 2.54mm
0
3
3
void_foot
TO-220_Horizontal_Reversed
TO-220, Horizontal, RM 2.54mm
TO-220 Horizontal RM 2.54mm
0
3
3
void_foot
TO-220_Horizontal_Reversed_nohole
TO-220, Horizontal, RM 2.54mm
TO-220 Horizontal RM 2.54mm
0
3
3
void_foot
TO-220_Horizontal_Reversed_nohole_diagonal
TO-220, Horizontal, RM 2.54mm
TO-220 Horizontal RM 2.54mm
0
3
3
void_foot
TO-220_TriaPins2
TO-220, Horizontal, RM 2.54mm
TO-220 Horizontal RM 2.54mm
0
3
3
void_foot
TSOP66_JEDEC_DDR_SDRAM

TSOP66 JEDEC DDR SDRAM Opendous
0
66
66
void_foot
Tilt_sensor


0
3
3
void_foot
TouchBig


0
3
3
void_foot
USB_A_DOUBLE
USB A connector
USB USB_A
0
12
9
void_foot
USB_A_NST
USB A connector NST2
USB USB_A_NST2
0
6
5
void_foot
USB_A_NST2
USB A connector NST2
USB USB_A_NST2
0
6
5
void_foot
USB_A_centred
USB A connector
USB USB_A
0
6
5
void_foot
WF3_DS1070-3M


0
3
3
void_foot
borus3306f


0
3
3
void_foot
borus3314G


0
3
3
void_foot
btn_smd_5x3


0
4
3
void_foot
dc_socket
Socket, DC power supply

0
3
3
void_foot
dc_socket2
Socket, DC power supply

0
2
2
void_foot
digispark


0
9
9
void_foot
endstop_TCST2103


0
4
4
void_foot
hap_btn_reset


0
4
4
void_foot
icsp_pogo_1.27


0
8
6
void_foot
icsp_pogo_2.54


0
8
6
void_foot
jumper_solder


0
3
2
void_foot
pcb_5x7cm_18x24


0
0
0
void_foot
pins_w_fix_1x02_Pitch2.54mm
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
4
3
void_foot
pogo_pins_lay_1_27


0
16
6
void_foot
rj45_socket

RJ45
0
12
9
void_foot
sim_holder


0
6
6
void_foot
small_button


0
4
2
void_foot
sotsbi_logo


0
0
0
void_foot
stepup_MT3608


0
4
4
void_foot
stepup_sx1308


0
4
4
void_foot
stepup_sx1308_w_holes


0
4
4
void_foot
stepup_sx1308_w_holes_2


0
4
4
void_foot
switch_R19A-02IBBBT


0
4
4
void_foot
switch_SWRLS_202_A2T


0
8
3
void_foot
switch_x8


0
16
16
void_foot
usb-PCB


0
4
4
void_foot
usb-PCB_2side


0
5
4
void_foot
usb-a_on_pcb


0
4
4
void_foot
wemos_d1_mini


0
16
16
void_foot
wemos_med


0
30
30
